worker_processes  1;

error_log  /dev/stdout;
error_log  /dev/stdout  notice;
error_log  /dev/stdout  info;

env AWS_S3_BUCKET_NAME;
env AWS_REGION;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env AWS_SECURITY_TOKEN;
env AWS_DEBUG;

pid /work/logs/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    resolver 127.0.0.11 ipv6=off;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    include /work/conf/conf.d/*.conf;
}
